<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/icon.png">
    <style>
        :root {
            --cor-principal: #fff;
            --cor-secundaria: #7b7bf8;
            --cor-terciaria: #000000;
            --cor-quaternaria: #6868ff6d;
            --cor-hover: #6868ff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }


        #div-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #img-thanks {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }

        #container-thanks {
            display: block;
            text-align: center;
            margin-top: 5em;
        }

        #container-thanks h1 {
            font-size: 4em;
            padding-bottom: 0.1em;
            color: var(--cor-secundaria);
            position: relative;
        }

        #container-thanks h3 {
            color: var(--cor-secundaria);
            font-size: 1.4em;
        }

        .line-animation {
            width: 100%;
            height: 4px;
            background-color: var(--cor-secundaria);
            position: relative;
            margin: 10px 0 20px 0;
            overflow: hidden;
        }

        .line-animation::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 50%;
            background-color: #3317c0;
            animation: slide 2s linear infinite;
        }

        #return-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            background-color: var(--cor-secundaria);
            color: var(--cor-principal);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #return-button:hover {
            background-color: var(--cor-hover);
        }

        #return-button {
            font-weight: bold;
            box-shadow: 5px 5px 1px var(--cor-quaternaria);
        }

        @keyframes slide {
            0% {
                left: -50%;
            }

            100% {
                left: 100%;
            }
        }
    </style>
    <title>Obrigado!</title>
</head>

<body>
    <img id="img-thanks" src="/codigo-fonte/images/Logo-bg.png">
    <div id="div-container">
        <div id="container-thanks">
            <div id="container-thanks-text">
                <h1 id="title-thanks">Obrigado pela compra!</h1>
                <div class="line-animation"></div>
                <h3 id="second-title-thanks">Sua nova skin estará disponível em alguns instantes.</h3>
            </div>
            <button id="return-button" onclick="window.location.href='Shelf Skins 2.html'">Voltar a página
                principal</button></a>
        </div>
    </div>
</body>
<script src="../JavaScript/cartao-credito.js"></script>

</html>