<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skin Counter-Strike</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    .navbar {
      width: 100%;
      background-color: #7254a8fb;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 16px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .container {
      width: 100%;
      max-width: 500px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-top: 20px;
    }

    .skin-item img {
      width: 100%;
      border-radius: 8px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .buy-button {
      background-color: #b270df;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .buy-button:hover {
      background-color: #b57be4;
    }

    .back-button {
      background-color: #9461d6;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .back-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <!-- Botão Voltar -->
  <a href="Shelf Skins 2.html" class="back-button">Voltar</a>

  <div class="container">
    <h2>Counter-Strike Skin</h2>
    <div class="skin-item">
      <img src="Skin de cs1.jpeg" alt="CSGO Skin 1">
    </div>
    <p>Counter-Strike</p>
    <div class="button-container">
      <button class="buy-button">Comprar</button>
    </div>
  </div>

</body>
</html>
